// COMMON
body, html
	font-family: $font-primary
	height: 100%
	position: relative
	margin-right: auto
	margin-left: auto

.wrapper
	width: 100%
	max-width: 1200px
	margin-right: auto
	margin-left: auto
	padding: 0 20px
	@extend %borderBox

.wrapper.minwrapper
	width: 100%
	max-width: 800px

.wrapper.xswrapper
	width: 100%
	max-width: 600px

a, a:hover, a:focus, a:visited
	text-decoration: none
	outline: none
