// MEET US
.meetus
	background-color: $secondary
	padding-top: 50px
	padding-bottom: 50px

	img
		display: block
		margin-right: auto
		margin-left: auto
		@media screen and (max-width: 640px)
			height: 80px

	p
		font-size: 22px
		color: $white
		font-style: italic
		text-align: center
		margin-top: 30px
		margin-bottom: 30px
		@media screen and (max-width: 640px)
			font-size: 18px

	.btn-secondary
		float: none
		display: block
		max-width: 170px
		margin-right: auto
		margin-left: auto
		text-align: center
		@media screen and (max-width: 640px)
			font-size: 16px
