// FOOTER
footer
	display: block
	background-color: lighten($black, 10%)
	color: transparentize($white, 0.7)
	padding-top: 20px
	text-align: center

	span
		font-size: 16px
		font-style: italic

		@media screen and (max-width: 1024px)
			font-size: 14px

		@media screen and (max-width: 640px)
			display: block
			font-size: 12px

	a
		color: transparentize($white, 0.7)
		padding: 20px
		font-size: 32px

		
		@media screen and (max-width: 640px)
			padding: 10px 30px
			margin-top: 20px
		@media screen and (max-width: 360px)
			padding: 10px 20px

	.fa.fa-facebook-official:hover
		color: #3b5998

	.fa.fa-twitter:hover
		color: #55acee

	.fa.fa-google-plus:hover
		color: #dd4b39

	.fa.fa-map-marker
		color: #dd4b39
		&:hover
			color: #f57d00