// NAV MENU
header
	nav
		width: 100%
		z-index: 3
		position: absolute
		padding: 20px 0
		background-color: $transp
	
		#index
			float: left

.menu
	display: none
	float: right
	color: $white
	padding: 5px 8px
	border-radius: 10px
	font-size: 25px
	cursor: pointer
	@include transitions(0.4s, 0s)

	&:hover
		color: $primary

	@media screen and (max-width: 768px)
		display: block

.menues
	a
		float: right
		color: $white
		margin-left: 20px
		margin-top: 10px
		text-transform: uppercase
		@include transition(all, 0.2s, 0s)

		&:hover
			color: $primary

		@media screen and (max-width: 768px)
			display: none

