body, html
	height: 100%
	
.page
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -70px
	
	@media screen and (max-width: 640px)
		margin: 0 auto -90px


footer, .push
	height: 70px
	
	@media screen and (max-width: 640px)
		height: 90px
