.full-title
	position: relative
	z-index: 5
	float: left
	display: block
	// width: 100%
	font-size: 32px
	color: $white
	font-family: $font-secondary

	span
		float: left

	.acronym
		padding: 8px 18px
		background-color: $transp
		border: 2px solid $white
		margin-right: 15px
		@include borderRadius(5px)
		font-family: $font-primary
		color: #fff

		&.filled
			border: 2px solid $primary
			background-color: $primary
			color: #fff

	.course-title
		margin-top: 8px

	i
		float: left
		display: block
		width: 28px
		height: 28px

		margin-top: 12px
		padding-top: 5px
		margin-left: 15px
		background-color: $white
		@include borderRadius(20px)
		@extend %borderBox
		
		font-size: 16px
		color: $secondary
		text-align: center

.btn-secondary
	position: relative
	z-index: 3
	padding: 15px 18px
	float: left
	background-color: $primary
	// background-color: $transp
	@extend %borderBox
	@include borderRadius(5rem)
	// border: 2px solid $white
	font-size: 20px
	color: $white
	text-transform: uppercase
	font-family: $font-primary
	@include transitions(0.2s, 0s)

	&:hover
		background-color: transparentize($white, 0.7)
		// background-color: darken($primary, 25%)
		box-shadow: 0 3px 3px transparentize($black, 0.5)

	&.btn-modal
		background-color: #fff
		border: 1px solid lightgray
		box-shadow: none

		&:hover
			background-color: lightgray

	&.btn-hide
		opacity: 0

	&.centered
		margin-top: 40px
		float: none
		display: block
		max-width: 190px
		margin-right: auto
		margin-left: auto
		text-align: center

		&.cancel
			padding: 5px 5px
			font-size: 18px
			margin-bottom: 20px
			border-color: none
			color: $secondary
			cursor: pointer

		&.submit
			border: none
			background-color: $primary
			cursor: pointer

			&:hover
				background-color: darken($primary, 5%)

.modal-dialog
	.btn-secondary.centered.submit
		margin-bottom: 10px


