// bg generales
$bg-poly: $secondary url(../img/pattern.png) fixed repeat
$bg-poly-m: $secondary url(../img/pattern.png) scroll repeat
$bg-secondary: $secondary url(../img/pattern.png) repeat

.background.b-gral,
.background.b-home
	background: $bg-poly
	@media screen and (max-width: 768)
		background: $bg-poly-m