.modal-dialog
	display: none
	position: fixed
	z-index: 100
	top: 0
	height: 100%
	width: 100%

	div
		position: absolute
		top: 50%
		left: 50%
		width: 100%
		max-width: 600px
		-webkit-transform: translate(-50%, -50%)
		-moz-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		@include borderRadius(15px)
		@extend %borderBox
		@extend %boxShadow
		padding: 40px 40px 10px

		h1
			margin-bottom: 40px
			font-size: 32px
			text-align: center

		p
			max-width: 80%
			display: block
			margin-right: auto
			margin-left: auto
			margin-top: 10px
			margin-bottom: 10px
			font-size: 20px

	@media screen and (max-width: 640px)
		div
			max-width: 100%
			height: 100%
			padding: 15px 30px
			@include borderRadius(0)

			h1
				margin-bottom: 25px
				margin-top: 10px
				font-size: 25px

			p
				
				font-size: 16px
				padding-bottom: 10px
				border-bottom: 1px solid darken($white, 10%)

	@media screen and (max-width: 479px)
		div
			p
				float: none
				width: 100%
			
// MODAL SUBMIT
.modal-dialog.modal-submit
	background-color: transparentize($secondary, 0.2)

	div
		background-color: $white
		@media screen and (max-width: 640px)
			background-color: lighten($success, 47%)

		h1
			color: $secondary

		p
			span
				color: $primary
				@media screen and (max-width: 360px)
				display: block
				
			@media screen and (max-width: 640px)
				float: left
				width: 50%

	.btn-secondary.cancel
		color: $primary
		border: none
		@media screen and (max-width: 640px)
			margin-top: 20px
			margin-bottom: 5px
		@media screen and (max-width: 480px)
			margin-bottom: 10px



// MODAL ERROR
.modal-dialog.modal-error
	background-color: transparentize($error, 0.2)

	div
		background-color: $white
		@media screen and (max-width: 640px)
			background-color: lighten($error, 47%)

		h1
			color: $error

		p
			display: block
			text-align: center

			span
				display: block
				color: $error

	.btn-secondary.cancel
		@media screen and (max-width: 640px)
			border: none

.modal-dialog.modal-success
	background-color: transparentize($success, 0.2)

	div
		background-color: $white
		@media screen and (max-width: 640px)
			background-color: lighten($success, 47%)

		h1
			color: $success

		p
			display: block
			text-align: center

			span
				display: block
				color: $success

	.btn-secondary.cancel
		@media screen and (max-width: 640px)
			border: none

.modal-dialog.modal-interaccion
	z-index: 200
	background-color: $white

	img
		position: absolute
		top: 50%
		left: 50%
		width: 200px
		-webkit-transform: translate(-50%, -50%)
		-moz-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		display: block

.modal-dialog.modal-visible
	display: block

		



