// Font weights
$light: 300
$regular: 400
$bold: 700

// Base Font
$font-primary: 'PT Sans', sans-serif
$font-secondary: 'PT Sans Narrow', sans-serif
$font-base-size: 16px
$font-base-lineheight: 1.4

// Texts
$titles: 40px
$subtitles: 28px
$tbody: 22px
$legal: 20px



