// BACKGROUND PARA LOS CURSOS
$bg-csv: $secondary url(../img/home/b-csv.jpg) center center no-repeat
$bg-csp: $secondary url(../img/home/b-csp.jpg) center center no-repeat
$bg-dwi: $secondary url(../img/home/b-dwi.jpg) center center no-repeat
$bg-mra: $secondary url(../img/home/b-mra.jpg) center center no-repeat
$bg-at1: $secondary url(../img/home/b-at1.jpg) center center no-repeat
$bg-dtp: $secondary url(../img/home/b-dtp.jpg) center center no-repeat

//CSV
.background.b-csv,
.certificate.b-csv,
.course.b-csv,
.pick-course.b-csv
	background: $bg-csv

// CSP
.background.b-csp,
.certificate.b-csp,
.course.b-csp,
.pick-course.b-csp
	background: $bg-csp

// DWI
.background.b-dwi,
.certificate.b-dwi,
.course.b-dwi,
.pick-course.b-dwi
	background: $bg-dwi

// MRA
.background.b-mra,
.certificate.b-mra,
.course.b-mra,
.pick-course.b-mra
	background: $bg-mra

// AT1
.background.b-at1,
.certificate.b-at1,
.course.b-at1,
.pick-course.b-at1
	background: $bg-at1

// DTP
.background.b-dtp,
.certificate.b-dtp,
.course.b-dtp,
.pick-course.b-dtp
	background: $bg-dtp
