// HEADER CURSOS
.velo-cursos
	position: absolute
	width: 100%
	height: 100%
	top: 0
	background: url(../img/cursos/velo-cursos.png) center top repeat
	background-size: auto 100%

// CSV
.background.b-cursos
	@media screen and (max-width: 1024px)
		height: 270px

	@media screen and (max-width: 640px)
		height: 200px

.background.b-csv
	background: url(../img/home/b-csv.jpg) fixed center top no-repeat
