// estilos generales del formulario de inscripcion
form
	position: relative

.inscripcion
	padding-bottom: 30px
	background-color: lighten($black, 10%)

	h2
		font-family: $font-secondary
		color: $primary
		font-size: 40px
		padding-bottom: 20px
		margin-bottom: 80px
		text-align: center

		@media screen and (max-width: 1024px)
			font-size: 32px
		@media screen and (max-width: 768px)
			font-size: 40px
		@media screen and (max-width: 640px)
			font-size: 28px
		@media screen and (max-width: 360px)
			font-size: 22px

	.btn-secondary
		margin-bottom: 60px

	.radiobuttons
		margin-top: 20px
		margin-bottom: 20px
		padding: 10px 5px
		background-color: lighten($black, 6.5%)
		border: 1px solid lighten($black, 6.5%)
		@include borderRadius(5px)
		@@extend %borderBox

.alerta-inscripcion
	display: block
	opacity: 0
	margin-top: 40px
	margin-bottom: 20px
	color: $info
	font-size: 18px
	font-family: $font-primary
	text-align: center

	span
		color: $primary
		@media screen and (max-width: 640px)
			display: block
			margin-top: 20px

.alerta-inscripcion.show
	opacity: 1

label
	margin-left: 5px
	font-size: 20px
	color: darken($white, 30%)
	cursor: pointer
	@media screen and (max-width: 640px)
		font-size: 18px
	@media screen and (max-width: 360px)
		font-size: 16px

.label-titles
	display: block
	width: 100%

input
	width: 100%
	background-color: lighten($black, 6.5%)
	padding: 10px
	margin-top: 10px
	margin-bottom: 30px
	@extend %borderBox
	@include borderRadius(5px)
	@include transition(border-color, 0.3s, 0s)
	border: 1px solid lighten($black, 6.5%)
	font-size: 20px
	color: $white
	@media screen and (max-width: 360px)
		font-size: 18px

	&:focus
		border: 1px solid $primary

	&[type="radio"]
		//oculto los radio html por defecto
		display: none
		+ label
			padding-top: 10px
			padding-bottom: 10px
			font-size: 20px
			color: darken($white, 10%)
			text-align: left
			@media screen and (max-width: 640px)
				font-size: 16px
				line-height: 50px

			&:hover
				color: darken($white, 20%)

			.fa-circle
				display: none

			.fa-circle-o
				color: darken($white, 70%)

			
		&:checked
			+ label
				.fa-circle
					// oculto el estado check del radio button (Fawesome)
					color: $primary
					display: block
					
				.fa-circle-o
					display: none

//seleccionar el curso a inscribirse
.select-course
	padding-top: 60px
	padding-bottom: 60px

	h2
		margin-top: 50px
		margin-bottom: 80px

	.pick-course
		@extend %borderBox
		margin-top: 20px
		padding: 60px 0
		position: relative
		background-size: 100% auto
		cursor: pointer
		border: 5px solid lighten($black, 10%)
		@media screen and (max-width: 640px)
			background-size: cover
			padding: 20px 0


		a
			margin-left: 40px
			@media screen and (max-width: 640px)
				margin-left: 20px
				margin-right: 20px
				font-size: 22px

			span
				@media screen and (max-width: 480px)
					padding: 5px 8px
					font-size: 18px

			.course-title
				@media screen and (max-width: 480px)
					display: block
					padding-left: 0
					width: 100%
					font-size: 20px

			


		.fa
			// display: none
			opacity: 0
			position: relative
			z-index: 2
			float: right
			font-size: 40px
			margin-right: 5px
			margin-top: 5px
			color: $white
			@include transitions(0.2s, 0s )
			@media screen and (max-width: 768px)
				opacity: 0.5
				margin-right: 30px
			@media screen and (max-width: 480px)
				float: left
				font-size: 20px
				padding-left: 20px


		&:hover
			
			.fa
				// display: block
				opacity: 0.5
				margin-right: 40px
				@media screen and (max-width: 768px)
					margin-right: 30px
					opacity: 0.5

	.pick-course.active
		border: 5px solid $primary
		.fa
			opacity: 1
			margin-right: 40px
			color: $primary
			@media screen and (max-width: 768px)
				margin-right: 30px

// completar datos necesarios
.datos-inscripcion
	display: none

.datos-estadistica
	display: none
	h2
		color: darken($white, 50%)
		font-size: 28px
		@media screen and (max-width: 640px)
			font-size: 22px


// verificacion y reCAPTCHA
.info-captcha
	margin-top: 60px
	margin-bottom: 40px
	padding: 20px
	background-color: $info
	font-size: 18px
	text-align: center
	color: $secondary
	@include borderRadius(5px)

.wrap-captcha
	position: relative
	max-width: 320px
	margin-right: auto
	margin-left: auto
	cursor: pointer

// confirm submit



