// COURSE BAR
.course-bar
	padding-top: 20px
	padding-bottom: 20px
	background-color: $primary
	@include boxShadow(2px, 5px, 0.2)

	.acronym
		color: $primary
		background-color: $white

	.btn-secondary
		float: right
		margin-top: 5px