.inscripcion
	background-color: lighten($black, 10%)

	h2
		font-family: $font-secondary
		color: $primary
		font-size: 40px
		padding-bottom: 20px
		text-align: center

		@media screen and (max-width: 1024px)
			font-size: 32px
		@media screen and (max-width: 768px)
			font-size: 40px
		@media screen and (max-width: 640px)
			font-size: 28px
		@media screen and (max-width: 360px)
			font-size: 22px

.alerta-inscripcion
	display: block
	margin-top: 40px
	margin-bottom: 20px
	color: $info
	font-size: 18px
	font-family: $font-primary
	text-align: center

.select-course
	padding-top: 60px
	padding-bottom: 60px

	h2
		margin-top: 50px
		margin-bottom: 80px

	.pick-course
		@extend %borderBox
		margin-top: 20px
		padding: 60px 0
		position: relative
		background-size: 100% auto
		cursor: pointer
		border: 5px solid lighten($black, 10%)

		a
			margin-left: 40px

		.fa
			// display: none
			opacity: 0
			position: relative
			z-index: 2
			float: right
			font-size: 40px
			margin-right: 5px
			margin-top: 5px
			color: $white
			@include transitions(0.2s, 0s )

		&:hover
			
			.fa
				// display: block
				opacity: 0.5
				margin-right: 40px

	.pick-course.active
		border: 5px solid $primary
		.fa
			opacity: 1
			margin-right: 40px
			color: $primary
