// Font weights
$light: 300
$regular: 400
$bold: 700

// Base Font
$base-font-family: 'Roboto', sans-serif
$base-font-size: 16px
$base-font-lineheight: 1.4

// Texts
$titles: 40px
$subtitles: 28px
$tbody: 22px
$legal: 20px

a, a:hover, a:focus, a:visited
	text-decoration: none
	outline: none



