.course
	position: relative
	width: 100%
	min-height: 450px
	border-top: 2px solid $primary
	@include bgSize(cover)
	@include transitions(0.4s, 0s)

	@media screen and (max-width: 640px)
		min-height: 200px
		background-size: auto 100% 

	.velo
		position: absolute
		top: 0
		width: 100%
		height: 100%
		z-index: 1
		background: url(../img/velo.png) repeat

	.course-summary
		position: relative
		z-index: 2
		padding-top: 90px
		padding-bottom: 90px
		@include transitions(0.4s, 0s)

		@media screen and (max-width: 640px)
			padding-top: 50px
			padding-bottom: 50px

	.duration 
		display: block
		width: 100%
		float: left
		font-style: italic
		font-size: 18px
		padding-top: 25px
		padding-bottom: 10px
		color: $white
		@include transitions(0.4s, 0s)

		@media screen and (max-width: 640px)
			font-size: 16px

	.description-summary
		float: left
		margin-top: 10px
		margin-bottom: 30px
		font-size: 22px
		color: $white
		@include transitions(0.4s, 0s)

		@media screen and (max-width: 640px)
			font-size: 14px
			line-height: 1.3

	.pic-author
		position: absolute
		z-index: 2
		bottom: 20px
		right: 40px
		color: transparentize($white, 0.8)

	.btn-secondary
		@media screen and (max-width: 640px)
			font-size: 16px
			@include borderRadius(14px)

	.full-title
		@media screen and (max-width: 640px)
			font-size: 20px
			.acronym
				@include borderRadius(10px)
			.course-title
				width: 100%
				font-size: 25px
				margin-top: 20px
				@media screen and (max-width: 360px)
					font-size: 22px
			i
				display: none

	> span
		@media screen and (max-width: 640px)
			display: none

		


// BACKGROUND BY COURSE
.course.b-csv
	background: url(../img/home/b-csv.jpg) center center no-repeat

.course.b-csp
	background: url(../img/home/b-csp.jpg) center center no-repeat

.course.b-dwi
	background: url(../img/home/b-dwi.jpg) center center no-repeat

.course.b-mra
	background: url(../img/home/b-mra.jpg) center center no-repeat

.course.b-at1
	background: url(../img/home/b-at1.jpg) center center no-repeat