// FOOTER
footer
	display: block
	background-color: lighten($black, 10%)
	color: $white
	padding-top: 20px
	text-align: center

	span
		margin-right: 20px
		font-size: 18px

	a
		color: $white
		padding: 20px
		font-size: 32px

		// &:hover
		// 	color: $primary

	.fa.fa-facebook-official:hover
		color: #3b5998

	.fa.fa-twitter:hover
		color: #55acee

	.fa.fa-google-plus:hover
		color: #dd4b39

	.fa.fa-map-marker
		color: #dd4b39
		&:hover
			color: #f57d00