.mylocation
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	box-sizing: border-box
	background-color: lighten($black, 10%)
	// background-color: $secondary
	padding: 40px
	@media screen and (max-width: 768px)
		padding: 20px
		// padding: 13px

	&.locationcourse
		background-color: #1a1a1a

		iframe
			height: 350px

	iframe
		pointer-events: none
		cursor: help
		display: block
		width: 80%
		margin-right: auto
		margin-left: auto
		height: 550px
		box-shadow: 0 3px 5px transparentize(#000, 0.5)
		border-radius: 3px
		@media screen and (max-width: 768px)
			width: 100%
			height: 450px
		@media screen and (max-width: 480px)
			height: 400px
		@media screen and (max-width: 320px)
			height: 350px

