// Menú expandido
.expanded-menu
	display: none
	position: fixed
	top: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 100
	background-color: $white
	// background-color: transparentize($white, 0.1)

	.menu
		color: $primary
		margin-top: 20px

	.menu-items
		margin-top: 40px
		padding: 5px 50px
		@include transitions(0.2s, 0.1s)

		a
			display: block
			padding-bottom: 60px
			font-size: 2rem
			color: transparent
			text-align: left
			font-family: $font-secondary
			@include transitions(0.4s, 0.2s)

			&:hover
				color: $primary

			@media screen and (max-width: 320px)
				@include transitions(0s, 0s)
				font-size: 1.5rem

	.menu-items.expand
		// margin-top: 10px
		
		a
			padding-bottom: 35px
			color: $secondary
			@media screen and (max-width: 320px)
				padding-bottom: 20px

			&:hover
				@include transition(color, 0.1s, 0s)
				color: $primary




