// NAV MENU
header
	nav
		width: 100%
		z-index: 3
		position: absolute
		padding: 20px 0
		background-color: $transp
	
		#index
			float: left

		#menu
			float: right
			color: $white
			padding: 5px 8px
			border-radius: 10px
			font-size: 25px
			cursor: pointer
			@include transitions(0.4s, 0s)

			&:hover
				color: $primary

