// SELECCION DEL TIPO DE CURSO
.select-course-type
	a
		display: block
		z-index: 999
		float: left
		width: 50%
		padding: 30px 0
		background-color: $primary
		font-size: 30px
		text-align: center
		color: $white
		font-family: $font-secondary
		@include transitions(0.4s, 0s)

		&:hover
			background-color: #be422d

		i
			margin-right: 10px