// DOCENTES
.teachers
	position: relative
	width: 100%
	padding-top: 200px
	padding-bottom: 200px
	max-height: 450px
	background: $secondary url(../img/home/docentes.jpg) center center no-repeat
	@include bgSize(cover)

	.velo-docente
		height: 450px
		width: 100%
		position: absolute
		z-index: 1
		top: 0
		background: url(../img/home/velo-docentes.png) repeat
		background-size: 2px 100%
	
	.btn-secondary
		position: relative
		z-index: 2
		float: none
		display: block
		max-width: 300px
		margin-right: auto
		margin-left: auto
		text-align: center
